<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/cpsivam/archivesearch/ArchiveSearch.h" >
   <View0 Top="0" Width="849" Attach="1" Height="421" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="179" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/cpsivam/archivesearch/ArchiveSearch.cpp" >
   <View0 Top="0" Width="849" Attach="1" Height="421" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="16" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/cpsivam/archivesearch/makefile" >
   <View0 Top="0" Width="849" Attach="1" Height="421" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/cpsivam/archivesearch/main.cpp" >
   <View0 Top="0" Width="849" Attach="1" Height="421" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
