[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[ArchiveSearch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ArchiveSearch.h]
dist=true
install=false
install_location=
type=HEADER

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ArchiveSearch
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=Siva Chandran.P
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=scpmdu@yahoo.com
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,Makefile.am,docs/Makefile.am,docs/en/Makefile.am,archivesearch/Makefile.am
modifyMakefiles=true
project_name=ArchiveSearch
project_type=normal_empty
short_info=
sub_dir=archivesearch/
version=0.2
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=ArchiveSearch.cpp,ArchiveSearch.h,main.cpp,makefile,AUTHORS,COPYING,INSTALL,README,TODO,ChangeLog
sub_dirs=archivesearch
type=prog_main

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[archivesearch.kdevprj]
dist=true
install=false
install_location=
type=DATA

[archivesearch.lsm]
dist=true
install=false
install_location=
type=DATA

[archivesearch/Makefile.am]
files=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=archivesearch
sub_dirs=
type=static_library

[docs/Makefile.am]
sub_dirs=
type=normal

[docs/en/Makefile.am]
sub_dirs=
type=normal

[main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[makefile]
dist=true
install=false
install_location=
type=DATA
