[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ArchiveSearch
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=C.P.Sivam
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=cpsivam@localhost.localdomain
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,archivesearch/Makefile.am,archivesearch/docs/Makefile.am,archivesearch/docs/en/Makefile.am
modifyMakefiles=true
project_name=ArchiveSearch
project_type=normal_empty
short_info=
sub_dir=archivesearch/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=archivesearch.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,archivesearch.lsm
sub_dirs=archivesearch
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[archivesearch.kdevprj]
dist=true
install=false
install_location=
type=DATA

[archivesearch.lsm]
dist=true
install=false
install_location=
type=DATA

[archivesearch/ArchiveSearch.h]
dist=true
install=false
install_location=
type=HEADER

[archivesearch/Makefile.am]
files=archivesearch/makefile,archivesearch/ArchiveSearch.h
sub_dirs=
type=prog_main

[archivesearch/docs/Makefile.am]
sub_dirs=
type=normal

[archivesearch/docs/en/Makefile.am]
sub_dirs=
type=normal

[archivesearch/makefile]
dist=true
install=false
install_location=
type=DATA
